# grpc-spring-boot-spring-cloud

client/: pom.xml
client/src/main/java/com/yang/grpc/: ClientApplication.java  GrpcClientController.java  GrpcClientService.java
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/yang/grpc/: EurekaApplication.java
pb/: pom.xml
pb/src/main/java/com/yang/grpc/pb/: ClientGrpc.java  ClientProto.java  ClientReply.java  ClientReplyOrBuilder.java  ClientRequest.java  ClientRequestOrBuilder.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
pb/src/main/proto/: client.proto  helloworld.proto
server/: pom.xml
server/src/main/java/com/yang/grpc/: GrpcServerService.java  ServerApplication.java
server/src/main/resources/: application.yml
zipken/: pom.xml
zipken/src/main/java/com/yang/grpc/: ZipkenApplication.java
